<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: rgba(245, 243, 244, 0.933);
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(60, 56, 56);
            font-size: 7vh;
        }
       /* Setting width and display
        type of image */
        img {
        
           
        
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
        
 
        /* Setting font color and font
        size of the image-caption */
        #caption 
       {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(105, 58, 5);
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(148, 139, 144, 0.25);
            box-shadow: 20px 20px 20px #202020;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
 
        <div id="C:\Users\abdul\OneDrive\Pictures\Saved Pictures\dr-apj-abdul-kalam-3.jpg">
 
            <!--Image of the Tribute Person-->
            <img src="C:\Users\abdul\OneDrive\Pictures\Saved Pictures\dr-apj-abdul-kalam-3.jpg"
             id ="C:\Users\abdul\OneDrive\Pictures\Saved Pictures\dr-apj-abdul-kalam-3.jpg"
                alt="loading image" class="center">

            <small id="caption">
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
    <b>Avul Pakir Jainulabdeen Abdul Kalam </b>.<br><br>
    He was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007.<br><br>
     He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. <br><br>
     He spent the next four decades as a scientist and science administrator, 
     mainly at the Defence Research and Development Organisation (DRDO) and 
     Indian Space Research Organisation (ISRO)<br>
    
    Upon returning to civilian life, Kalam remained committed to using science and technology
    to transform India into a developed country and served as a lecturer at several universities.<br><br>
    On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong
    and was pronounced dead from cardiac arrest soon afterward.

    Kalam wrote several books, including an autobiography,<b> Wings of Fire</b> (1999).<br>
    Among his numerous awards were two of the country’s highest honours,
    the Padma Vibhushan (1990) and the Bharat Ratna (1997).
    and was intimately involved in India's civilian space programme and military missile development efforts.[1
                <br><br><br>
            </p>
        </div> 
    </main>
</body>
 
</html>
